p#notice = notice

p
  strong Company yanglao:
  = @tax.company_yanglao
p
  strong Company yiliao:
  = @tax.company_yiliao
p
  strong Company shiye:
  = @tax.company_shiye
p
  strong Company shengyu:
  = @tax.company_shengyu
p
  strong Company gongshang:
  = @tax.company_gongshang
p
  strong Company zhufang:
  = @tax.company_zhufang
p
  strong Person yanglao:
  = @tax.person_yanglao
p
  strong Person yiliao:
  = @tax.person_yiliao
p
  strong Person shiye:
  = @tax.person_shiye
p
  strong Person shengyu:
  = @tax.person_shengyu
p
  strong Person gongshang:
  = @tax.person_gongshang
p
  strong Person zhufang:
  = @tax.person_zhufang
p
  strong Social yanglao:
  = @tax.social_yanglao
p
  strong Social yiliao:
  = @tax.social_yiliao
p
  strong Social shiye:
  = @tax.social_shiye
p
  strong Social shengyu:
  = @tax.social_shengyu
p
  strong Social gongshang:
  = @tax.social_gongshang
p
  strong Social zhufang:
  = @tax.social_zhufang

= link_to 'Edit', edit_tax_path(@tax)
'|
= link_to 'Back', taxes_path
